{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Terminal commands to run for mounting:\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 Npm i lodash\
Npm install\'85\
\
Frontend:\
React-router-dom\
@apollo/client graphql\
\
Backend:\
apollo-server graphql\
apollo-datasource-rest\
typescript\
node\
\
(You\'92ll have to install all of these in the same directory. Unfortunately when I\'92d learnt that backend and frontend must be in 2 seperate folders, it was too late to prepare a v3 that was sufficiently functional)}
