{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Main Logo:\
https://pixabay.com/images/id-3262811/\
\
For the colour scheme, I used a hex code finder on the main logo:\
https://imagecolorpicker.com/\
\
Hex codes:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
#ffffff (white)\
#006f8a (turcoise)\
#fef8e0 (moonshine yellow)
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  \
\
React collapsible components:\
https://www.npmjs.com/package/react-collapsible\
\
Getting Started with Apollo\
Server: https://www.apollographql.com/docs/apollo-server/getting-started/\
\
Fetching data (DataSource): https://www.apollographql.com/docs/apollo-server/data/data-sources/\
\
Client: https://www.apollographql.com/docs/react/get-started/}